{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Info"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.123.31;Database=academykit;User=root;Password=Password@123;Convert Zero Datetime=True;",
    "Hangfireconnection": "Server=192.168.123.31;Database=academykit;User=root;Password=Password@123;Convert Zero Datetime=True;Allow User Variables=True;"
  },
  "JWT": {
    "key": "nbY5PSM8aiah0C0rO5OWSseoIXp8INyr3/RP8P06Qng=",
    "Issuer": "AcademyKit",
    "Audience": "AcademyKitUsers",
    "DurationInMinutes": 5
  },
  "ChangeEmail": {
    "EncryptionKey": "eThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u",
    "ExpireInMinutes": 5
  },
  "ResendChangeEmail": {
    "EncryptionKey": "8ovFveoQ3Ubd6tVeDvTwhb21Ia5UsEEr",
    "ExpireInMinutes": 5
  },
  "AppUrls": {
    "App": "https://localhost:7042"
  },
  "Hangfire": {
    "User": "academykit",
    "Password": "Admino12"
  },
  "AllowedHosts": "*"
}
