{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Info"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=standalone;User=dev;Password=4ubiY2A163@f;Convert Zero Datetime=True;",
    "HangfireConnection": "Server=localhost;Database=standalone_hangfire;User=dev;Password=4ubiY2A163@f;Convert Zero Datetime=True;Allow User Variables=True;"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "LingtrenAPI",
    "Audience": "LingtrenAPIUser",
    "DurationInMinutes": 5
  },
  "Amazon": {
    "AccessKey": "AKIA3C72BYE54RE6GY7W",
    "SecretAccessKey": "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",
    "ImageBucket": "vurilo-images/standalone",
    "CloudFront": "https://d2j66931zkyzgl.cloudfront.net/standalone"
  },
  "ChangeEmail": {
    "EncryptionKey": "eThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u",
    "ExpireInMinutes": 5
  },
  "ResendChangeEmail": {
    "EncryptionKey": "8ovFveoQ3Ubd6tVeDvTwhb21Ia5UsEEr",
    "ExpireInMinutes": 5
  },
  "AppUrls": {
    "App": "https://standalone.apps.vurilo.com"
  },
  "Hangfire": {
    "User": "standalone",
    "Password": "Admino12"
  },
  "AllowedHosts": "*"
}
