{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "vite-plugin-eslint": ["./node_modules/vite-plugin-eslint/dist/index.d.ts"]
    }
  },
  "include": ["vite.config.ts"]
}
